<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vue-resource</title>

    <script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>

    <script src="node_modules/vue/dist/vue.js"></script>
    <script src="node_modules/vue-resource/dist/vue-resource.js"></script>

</head>
<body>
    <div id="App" class="container">
        <h1>vue-resource 讲解</h1>
        <a href="javascript:;" class="btn btn-primary" @click="get">Get 请求</a>
        <a href="javascript:;" class="btn btn-primary">Post 请求</a>
        <a href="javascript:;" class="btn btn-primary">JSONP 请求</a>

        <div>
            {{ msg }}
        </div>
    </div>

    <script>
        new Vue({
            el: '#App',
            data:{
                msg: 100,
            },
            methods:{
                get(){
                    alert();
                    this.$http.get("package.json",{
                        params:{
                            userId:1000,
                        },
                        headers:{

                        }
                    }).then((res)=>{
                        this.msg = res.data;
                    })
                }
            }
        })
    </script>
</body>
</html>